# kotlinShop

./: build.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/xdw/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/xdw/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/xdw/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/xdw/baselibrary/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/xdw/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/xdw/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/xdw/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/xdw/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/xdw/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/xdw/baselibrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/xdw/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/xdw/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/xdw/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
BaseLibrary/src/main/java/com/xdw/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/xdw/baselibrary/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt
BaseLibrary/src/main/java/com/xdw/baselibrary/widgets/: DefaultTextWatcher.kt  HeaderBar.kt  ProgressLoading.kt  VerifyButton.kt
BaseLibrary/src/main/res/values/: attrs.xml  styles.xml
BaseLibrary/src/test/java/com/xdw/baselibrary/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/xdw/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/xdw/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
